{
	"include": ["src", "logs"],
	"exclude": ["build", "node_modules"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"compilerOptions": {
		/* Plugins */
		"plugins": [{ "transform": "typescript-transform-paths" }],

		/* Language and Environment */
		"target": "ESNext",

		/* Modules */
		"module": "commonjs",
		"rootDir": "src",
		"baseUrl": ".",
		"paths": {
			"@root/*": ["./*"],
			"@src/*": ["src/*"],
			"@lib/*": ["src/lib/*"],
			"@controllers/*": ["src/controllers/*"],
			"@models/*": ["src/models/*"],
			"@routes/*": ["src/routes/*"],
			"@utils/*": ["src/utils/*"]
		},
		"resolveJsonModule": true,

		/* Emit */
		"outDir": "build",
		"removeComments": true,

		/* Interop Constraints */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	}
}
